OAuthLogIn/StatefulMiddleWareUWP/Views/Profile.xaml

<Page
    x:Class="StatefulMiddleWareUWP.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatefulMiddleWareUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <FlipView x:Name="SyncDistinationArea" MaxWidth="350" Height="100" BorderBrush="Black" BorderThickness="1" ItemsSource="{x:Bind ViewModel.PhotoImages, Mode=OneWay}" RelativePanel.AlignTopWithPanel="True" VerticalAlignment="Top" Margin="10,20,0,0">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="local:Provider">
                        <Grid>
                            <Image Source="{x:Bind Image}" Stretch="Uniform" VerticalAlignment="Top" Margin="0,10,0,0" Height="45"/>
                            <Border Background="#A5FFFFFF" Height="30" VerticalAlignment="Bottom">
                                <TextBlock x:Name="IDProviderName" Text="{x:Bind Caption}"  Foreground="#ff000000" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <StackPanel x:Name="ProfileDetail" Margin="10,0,0,0" VerticalAlignment="Center" RelativePanel.Below="SyncDistinationArea" >
                <StackPanel x:Name="ProfileDetailFirstName" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="First Name" MinWidth="100" />
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind ViewModel.FirstName,Mode=TwoWay}" VerticalAlignment="Top" MinWidth="250"/>
                </StackPanel>
                <StackPanel x:Name="ProfileDetailLastName" Orientation="Horizontal" Margin="0,20,0,0" >
                    <TextBlock Text="Last Name" MinWidth="100" />
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind ViewModel.LastName,Mode=TwoWay}" VerticalAlignment="Top" MinWidth="250"/>
                </StackPanel>
                <StackPanel x:Name="ProfileDetailMiddleName" Orientation="Horizontal" Margin="0,20,0,0" >
                    <TextBlock Text="Middle Name" MinWidth="100" />
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind ViewModel.MiddleName,Mode=TwoWay}" VerticalAlignment="Top" MinWidth="250"/>
                </StackPanel>
                <StackPanel x:Name="ProfileDetailPhoneNumber" Orientation="Horizontal" Margin="0,20,0,0" >
                    <TextBlock Text="Phone Number" MinWidth="100" />
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind ViewModel.PhoneNumber,Mode=TwoWay}" VerticalAlignment="Top" MinWidth="250"/>
                </StackPanel>
                <StackPanel x:Name="ProfileDetailMailAddress" Orientation="Horizontal" Margin="0,20,0,0" >
                    <TextBlock Text="Mail Address" MinWidth="100" />
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind ViewModel.MailAddress,Mode=TwoWay}" VerticalAlignment="Top" MinWidth="250"/>
                </StackPanel>
                <StackPanel x:Name="ProfileDetailPhotoImage" Orientation="Horizontal" Margin="0,20,0,0" >
                    <Button x:Name="Launch" Content="Launch" Width="285" Click="AuthLauncher_Click"/>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
