BitmapImage/StatefulMiddleWareUWP/Views/Profile.xaml

<Page
    x:Class="StatefulMiddleWareUWP.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatefulMiddleWareUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <StackPanel x:Name="SyncDistinationArea" RelativePanel.AlignTopWithPanel="True" >
                <Image Source="{x:Bind ViewModel.PhotoImage}" Width="45" Stretch="Uniform" />
                <TextBlock x:Name="IDProviderName" Text="{x:Bind ViewModel.SourceDistination,Mode=OneWay}"  Foreground="#ff000000" Padding="12,12" Style="{StaticResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel x:Name="ProfileDetail" Margin="10,0,0,0" VerticalAlignment="Center" RelativePanel.Below="SyncDistinationArea" >
                <StackPanel x:Name="ProfileDetailFirstName" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="First Name" MinWidth="100" />
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind ViewModel.FirstName,Mode=TwoWay}" VerticalAlignment="Top" MinWidth="250"/>
                </StackPanel>
                <StackPanel x:Name="ProfileDetailLastName" Orientation="Horizontal" Margin="0,20,0,0" >
                    <TextBlock Text="Last Name" MinWidth="100" />
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind ViewModel.LastName,Mode=TwoWay}" VerticalAlignment="Top" MinWidth="250"/>
                </StackPanel>
                <StackPanel x:Name="ProfileDetailMiddleName" Orientation="Horizontal" Margin="0,20,0,0" >
                    <TextBlock Text="Middle Name" MinWidth="100" />
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind ViewModel.MiddleName,Mode=TwoWay}" VerticalAlignment="Top" MinWidth="250"/>
                </StackPanel>
                <StackPanel x:Name="ProfileDetailPhoneNumber" Orientation="Horizontal" Margin="0,20,0,0" >
                    <TextBlock Text="Phone Number" MinWidth="100" />
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind ViewModel.PhoneNumber,Mode=TwoWay}" VerticalAlignment="Top" MinWidth="250"/>
                </StackPanel>
                <StackPanel x:Name="ProfileDetailMailAddress" Orientation="Horizontal" Margin="0,20,0,0" >
                    <TextBlock Text="Mail Address" MinWidth="100" />
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind ViewModel.MailAddress,Mode=TwoWay}" VerticalAlignment="Top" MinWidth="250"/>
                </StackPanel>
                <StackPanel x:Name="ProfileDetailPhotoImage" Orientation="Horizontal" Margin="0,20,0,0" >
                    <TextBlock Text="Photo Image" MinWidth="100" />
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind ViewModel.PhotoImagePath,Mode=TwoWay}" VerticalAlignment="Top" MinWidth="250"/>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
