SystemLauncher/StatefulMiddleWareUWP/MainPage.xaml

<Page
    x:Class="StatefulMiddleWareUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatefulMiddleWareUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Background="#ff000000">
            <TextBlock x:Name="Header" Text="{x:Bind ViewModel.Title}" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,60,0,0" Foreground="White"/>
            <TextBlock x:Name="ProfileCreatorTitle" Text="{x:Bind ViewModel.Lead}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" RelativePanel.Below="Header" Margin="10,10,0,0" Foreground="White"/>
            <ListBox x:Name="MenuList" SelectionChanged="MenuList_SelectionChanged"
                        SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.Below="ProfileCreatorTitle" Margin="0,20,0,0" ItemsSource="{x:Bind ViewModel.Menu}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:MenuContext">
                        <TextBlock Text="{x:Bind Title}" Style="{StaticResource BaseTextBlockStyle}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                <TextBlock x:Name="Copyright" Text="Processtune. All rights reserved." Style="{StaticResource CaptionTextBlockStyle}" RelativePanel.Above="LinksPanel" Margin="10,10,0,0" Foreground="White"/>
                <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                    <HyperlinkButton Content="Trademarks" Tag="http://blog.processtune.com"
                                Click="Footer_Click" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" Foreground="#FF00FF00" />
                    <TextBlock Text="|"  Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Foreground="White" Margin="10,0" />
                    <HyperlinkButton x:Name="PrivacyLink" Content="Privacy" Tag="http://blog.processtune.com/?page_id=441" Click="Footer_Click" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" Foreground="#FF00FF00"/>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
